# Conexion BD
spring.r2dbc.url=r2dbc:postgresql://localhost:${DB_PORT:5432}/conecta4
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

# Configuracion de Liquibase
liquibase.change-log=classpath:db/changelog/changelog-master.xml

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.web.cors=DEBUG
server.port=9023